ListsOfPersons/Views/TileViewPage/PersonTileView.xaml

<Page
    x:Class="ListsOfPersons.Views.TileViewPage.PersonTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListsOfPersons.Views.TileViewPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Template10.Controls" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="uwpkit:HeaderedTextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <RelativePanel>
            <controls:PageHeader x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
                <controls:PageHeader.PrimaryCommands>
                    <AppBarButton Label="Pin" Command="{x:Bind ViewModel.PinCommand}">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="{x:Bind ViewModel.PinSymbol,Mode=TwoWay}"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </controls:PageHeader.PrimaryCommands>
            </controls:PageHeader>
            <Grid RelativePanel.Below="PageHeader">
                <StackPanel>
                    <uwpkit:RoundImageEx CornerRadius="300" Height="300"
                                     Width="300" HorizontalAlignment="Center" BorderThickness="4"
                                     BorderBrush="Gray" Margin="10" Source="{x:Bind ViewModel.ShowedPerson.PathToImage}"/>
                    <uwpkit:HeaderedTextBlock Header="Name" Text="{x:Bind ViewModel.ShowedPerson.Name}"/>
                    <uwpkit:HeaderedTextBlock Header="LastName" Text="{x:Bind ViewModel.ShowedPerson.LastName}"/>
                    <uwpkit:HeaderedTextBlock Header="Age" Text="{x:Bind ViewModel.ShowedPerson.ProxyPerson.Age}"/>
                    <uwpkit:HeaderedTextBlock Header="Email" Text="{x:Bind ViewModel.ShowedPerson.Email}"/>
                    <uwpkit:HeaderedTextBlock Header="Notes" Text="{x:Bind ViewModel.ShowedPerson.Notes}"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
