ListsOfPersons/Views/AddEditPage.xaml

<Page
    x:Class="ListsOfPersons.Views.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListsOfPersons.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:validate="using:Template10.Controls.Validation"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="FieldWidth">400</x:Double>
    </Page.Resources>
    
    <Grid>
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" Text="{Binding Title}" 
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True"
                                 Background="Green">

            </controls:PageHeader>
            <Grid x:Name="full" Margin="20" RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  DataContext="{Binding TempPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <uwpkit:RoundImageEx  CornerRadius="200" Width="300" 
                                          Height="300" Stretch="UniformToFill"
                                          HorizontalAlignment="Left" BorderThickness="3" Source="{Binding PathToImage}"
                                          BorderBrush="Gray" Margin="20"/>
                        <validate:ControlWrapper PropertyName="Name">
                            <TextBox Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="Name" PlaceholderText="Name"/>
                        </validate:ControlWrapper>
                        <validate:ControlWrapper PropertyName="LastName">
                            <TextBox Text="{Binding LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="LastName" PlaceholderText="LastName"/>
                        </validate:ControlWrapper>
                        <validate:ControlWrapper PropertyName="Email">
                            <TextBox Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="Email" PlaceholderText="example@email.com"/>
                        </validate:ControlWrapper>
                        <TextBlock Text="Date of Birth" Margin="0,10,0,10"/>
                        <validate:ControlWrapper PropertyName="Date of birth">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox SelectedIndex="{x:Bind ViewModel.DateOfbirth.Day}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                    <x:Int32>5</x:Int32>
                                    <x:Int32>6</x:Int32>
                                    <x:Int32>7</x:Int32>
                                    <x:Int32>8</x:Int32>
                                    <x:Int32>9</x:Int32>
                                    <x:Int32>10</x:Int32>
                                    <x:Int32>11</x:Int32>
                                    <x:Int32>12</x:Int32>
                                    <x:Int32>13</x:Int32>
                                    <x:Int32>14</x:Int32>
                                    <x:Int32>15</x:Int32>
                                    <x:Int32>16</x:Int32>
                                    <x:Int32>17</x:Int32>
                                    <x:Int32>18</x:Int32>
                                    <x:Int32>19</x:Int32>
                                    <x:Int32>20</x:Int32>
                                    <x:Int32>21</x:Int32>
                                    <x:Int32>22</x:Int32>
                                    <x:Int32>23</x:Int32>
                                    <x:Int32>24</x:Int32>
                                    <x:Int32>25</x:Int32>
                                    <x:Int32>26</x:Int32>
                                    <x:Int32>27</x:Int32>
                                    <x:Int32>28</x:Int32>
                                    <x:Int32>29</x:Int32>
                                    <x:Int32>30</x:Int32>
                                    <x:Int32>31</x:Int32>
                                </ComboBox>
                                <ComboBox SelectedIndex="{x:Bind ViewModel.DateOfbirth.Month}">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                    <x:Int32>5</x:Int32>
                                    <x:Int32>6</x:Int32>
                                    <x:Int32>7</x:Int32>
                                    <x:Int32>8</x:Int32>
                                    <x:Int32>9</x:Int32>
                                    <x:Int32>10</x:Int32>
                                    <x:Int32>11</x:Int32>
                                    <x:Int32>12</x:Int32>
                                </ComboBox>
                                <ComboBox SelectedIndex="{x:Bind ViewModel.DateOfbirth.Year}">
                                    <x:Int32>1987</x:Int32>
                                    <x:Int32>1988</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                    <x:Int32>5</x:Int32>
                                    <x:Int32>6</x:Int32>
                                    <x:Int32>7</x:Int32>
                                    <x:Int32>8</x:Int32>
                                    <x:Int32>9</x:Int32>
                                    <x:Int32>10</x:Int32>
                                    <x:Int32>11</x:Int32>
                                    <x:Int32>12</x:Int32>
                                    <x:Int32>13</x:Int32>
                                    <x:Int32>14</x:Int32>
                                    <x:Int32>15</x:Int32>
                                    <x:Int32>16</x:Int32>
                                    <x:Int32>17</x:Int32>
                                    <x:Int32>18</x:Int32>
                                    <x:Int32>19</x:Int32>
                                    <x:Int32>20</x:Int32>
                                    <x:Int32>21</x:Int32>
                                    <x:Int32>22</x:Int32>
                                    <x:Int32>23</x:Int32>
                                    <x:Int32>24</x:Int32>
                                    <x:Int32>25</x:Int32>
                                    <x:Int32>26</x:Int32>
                                    <x:Int32>27</x:Int32>
                                    <x:Int32>28</x:Int32>
                                    <x:Int32>29</x:Int32>
                                    <x:Int32>30</x:Int32>
                                    <x:Int32>31</x:Int32>
                                </ComboBox>
                            </StackPanel>
                                <!--<TextBox Header="Date of Birth" Text="{Binding DateOfBirth}" 
                                     Width="{StaticResource FieldWidth}" PlaceholderText="(dd).(mm).(yy)-fill it like this only"/>-->
                        </validate:ControlWrapper>
                        <validate:ControlWrapper PropertyName="Notes">
                            <TextBox Text="{Binding Notes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="Notes" PlaceholderText="Notes"/>
                        </validate:ControlWrapper>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Save" Margin="20" Width="160" Click="{x:Bind ViewModel.GotoBackSaved}" IsEnabled="{Binding IsValid}"/>
                    <Button Content="Cancel" Margin="20" Width="160" Click="{x:Bind ViewModel.GotoBackUnSaved}"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
