ListsOfPersons/Views/AddEditPage.xaml

<Page
    x:Class="ListsOfPersons.Views.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListsOfPersons.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:validate="using:Template10.Controls.Validation"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="FieldWidth">400</x:Double>
    </Page.Resources>

    <Grid>
        <RelativePanel>
            <controls:PageHeader x:Name="pageHeader" Text="{Binding Title}" 
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True"
                                 Background="Green">

            </controls:PageHeader>
            <Grid x:Name="full" Margin="20" RelativePanel.Below="pageHeader"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  DataContext="{Binding TempPerson}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <uwpkit:RoundImageEx  CornerRadius="200" Width="300" 
                                          Height="300" Stretch="UniformToFill"
                                          HorizontalAlignment="Left" BorderThickness="3" Source="{Binding PathToImage}"
                                          BorderBrush="Gray" Margin="20"/>
                        <validate:ControlWrapper PropertyName="Name">
                            <TextBox Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="Name" PlaceholderText="Name"/>
                        </validate:ControlWrapper>
                        <validate:ControlWrapper PropertyName="LastName">
                            <TextBox Text="{Binding LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="LastName" PlaceholderText="LastName"/>
                        </validate:ControlWrapper>
                        <validate:ControlWrapper PropertyName="Email">
                            <TextBox Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="Email" PlaceholderText="example@email.com"/>
                        </validate:ControlWrapper>
                        <TextBlock Text="Date of Birth (dd).(mm).(yy)" Margin="0,10,0,10"/>
                        <StackPanel Orientation="Horizontal" DataContext="{x:Bind ViewModel}">
                            <ComboBox Margin="2,0,2,0" SelectedItem="{Binding Day,Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.DaysAmount}"/>
                            <ComboBox Margin="2,0,2,0" SelectedItem="{Binding Month,Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.MonthAmount}"/>
                            <ComboBox Margin="2,0,2,0" SelectedItem="{Binding Year,Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.YearsAmount}"/>
                        </StackPanel>
                        <validate:ControlWrapper PropertyName="Notes">
                            <TextBox Text="{Binding Notes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="{StaticResource FieldWidth}" Header="Notes" PlaceholderText="Notes"/>
                        </validate:ControlWrapper>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Save" Margin="20" Width="160" Click="{x:Bind ViewModel.GotoBackSaved}" IsEnabled="{Binding IsValid}"/>
                    <Button Content="Cancel" Margin="20" Width="160" Click="{x:Bind ViewModel.GotoBackUnSaved}"/>
                </StackPanel>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
