ListsOfPersons/Views/FavoritePage.xaml

<Page
    x:Class="ListsOfPersons.Views.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListsOfPersons.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:ListsOfPersons.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <controls:PageHeader x:Name="Header" RelativePanel.AlignTopWithPanel="True"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignRightWithPanel="True"
                                 Text="Favorites" Background="Green"/>
            <uwpkit:AdaptiveGridView RelativePanel.Below="Header"
                                     DesiredWidth="300"
                                     Margin="10"
                                     ItemsSource="{Binding Persons,Mode=TwoWay}" 
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.AlignRightWithPanel="True"
                                     CanDrag="True"
                                     CanDragItems="True"
                                     SelectedItem="{x:Bind ViewModel.SelectedPeson,Mode=TwoWay}"
                                     Tapped="{x:Bind ViewModel.ShowDialog}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Person">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="10">
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding LastName}"/>
                            </TextBlock>
                            <uwpkit:ImageEx Source="{Binding PathToImage}"
                                    Height="260"
                                    Width="200"
                                    BorderBrush="Orange"
                                    BorderThickness="2"
                                    CornerRadius="10"/>
                            <uwpkit:HeaderedTextBlock Margin="5" HorizontalAlignment="Center" Header="Email" FontSize="25"
                                                  Text="{Binding Email}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </uwpkit:AdaptiveGridView>
        </RelativePanel>
    </Grid>
</Page>
