ListsOfPersons/Views/MasterDetailPage.xaml

<Page
    x:Class="ListsOfPersons.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Template10.Controls"
    xmlns:models="using:ListsOfPersons.Models"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region ControlButtons Bar -->
        <controls:PageHeader x:Name="pageHeader" Background="Green">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add" Command="{Binding AddPersonCommand}"/>
                <AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditPersonCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeletePersonCommand}"/>
                <AppBarButton Label="Favorite" Command="{Binding MakeFavoriteCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding FavoriteSymbol}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Pin" Command="{Binding PinCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding PinSymbol}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <!--#endregion-->

        <!--#region MasterDetailView templates-->
        <uwpkit:MasterDetailsView x:Name="MDView1"
                                  Grid.Row="1" 
                                  NoSelectionContent="Choose item to view details"
                                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                                  ItemsSource="{Binding Persons}" MasterPaneBackground="Brown">
            <!--#region ItemTemplate-->
            <uwpkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <RelativePanel Margin="10">
                        <uwpkit:RoundImageEx x:Name="thumbnail" Width="48" Height="48"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Stretch="UniformToFill"
                                       IsCacheEnabled="True"
                                       PlaceholderStretch="UniformToFill"
                                       CornerRadius="48" 
                                       Source="{x:Bind PathToImage}"
                                       Foreground="White"/>
                        <TextBlock x:Name="name" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="thumbnail"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="16,0,0,0" 
                                       Text="{x:Bind Name}"
                                       Foreground="White"/>
                        <TextBlock FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="name"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="10,0,0,0"
                                       Text="{x:Bind LastName}"
                                       Foreground="White"/>
                        <TextBlock Margin="16,0,0,0"
                                       RelativePanel.Below="name" RelativePanel.AlignLeftWith="name"
                                       Opacity=".6" 
                                       MaxLines="1" FontSize="16"
                                       Text="{x:Bind Email}"
                                       Foreground="White"/>
                    </RelativePanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.ItemTemplate>
            <!--#endregion-->

            <!--#region DetailsTemplate-->
            <uwpkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollMode="Auto">
                        <StackPanel Margin="24" DataContext="{Binding ProxyPerson}">
                            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                                <TextBlock FontSize="32" Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock FontSize="32" Text="{Binding LastName}" FontWeight="Bold"/>
                            </StackPanel>
                            <uwpkit:RoundImageEx Height="360" Width="360" Source="{Binding PathToImage}"
                                          Stretch="UniformToFill"     
                                          IsCacheEnabled="True"
                                          CornerRadius="4" 
                                          BorderThickness="1" BorderBrush="DimGray" 
                                          HorizontalContentAlignment="Stretch" 
                                          VerticalContentAlignment="Stretch" HorizontalAlignment="Left"/>
                            <uwpkit:HeaderedTextBlock Header="Age"
                                        Text="{Binding Age}"
                                        FontSize="20"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0"/>
                            <uwpkit:HeaderedTextBlock Text="{Binding Email}"
                                        Header="Email"
                                        FontSize="20"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0"
                                        Foreground="White"/>
                            <uwpkit:HeaderedTextBlock Text="{Binding Notes}"
                                        Header="Notes"
                                        FontSize="20" 
                                        Orientation="Vertical"
                                        Margin="0,10,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </uwpkit:MasterDetailsView.DetailsTemplate>
            <!--#endregion-->

            <!--#region NoSelectionContentTemplate-->
            <uwpkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Contact" 
                                    RenderTransformOrigin=".5,.5" Foreground="Gray">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="4" 
                                  ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0,22" Foreground="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.NoSelectionContentTemplate>
            <!--#endregion-->
        </uwpkit:MasterDetailsView>
        <!--#endregion-->
    </Grid>
</Page>
