ListsOfPersons/Views/MasterDetailPage.xaml

<Page
    x:Class="ListsOfPersons.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Template10.Controls"
    xmlns:models="using:UWP_CRUD_App.Models"
    xmlns:local="using:UWP_CRUD_App.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region ControlButtons Bar -->
        <controls:PageHeader x:Name="pageHeader" Background="Green">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Add"/>
                <AppBarButton Icon="Edit"/>
                <AppBarButton Icon="Delete"/>
                <AppBarButton Icon="Favorite"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>

            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <!--#endregion-->

        <!--#region MasterDetailView templates-->
        <uwpkit:MasterDetailsView x:Name="MDView1"
                                  Grid.Row="1" 
                                  NoSelectionContent="Chose item to view details">
            <!--#region ItemTemplate-->
            <uwpkit:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="10">
                        <uwpkit:RoundImageEx x:Name="thumbnail" Width="48" Height="48"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Stretch="UniformToFill"
                                       IsCacheEnabled="True"
                                       PlaceholderStretch="UniformToFill"
                                       CornerRadius="48"/>
                        <TextBlock x:Name="name" FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="thumbnail"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="16,0,0,0"/>
                        <TextBlock FontSize="18" FontWeight="Bold"
                                       RelativePanel.RightOf="name"
                                       RelativePanel.AlignTopWith="thumbnail"
                                       Margin="10,0,0,0"/>
                        <TextBlock Margin="16,0,0,0"
                                       RelativePanel.Below="name" RelativePanel.AlignLeftWith="name"
                                       Opacity=".6" 
                                       MaxLines="1" FontSize="16"/>
                    </RelativePanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.ItemTemplate>
            <!--#endregion-->

            <!--#region DetailsTemplate-->
            <uwpkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollMode="Auto">
                        <StackPanel Margin="24">
                            <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                                <TextBlock FontSize="32" FontWeight="Bold" Margin="0,0,10,0" />
                                <TextBlock FontSize="32" FontWeight="Bold"/>
                            </StackPanel>
                            <uwpkit:RoundImageEx Height="360" Width="360"
                                          Stretch="UniformToFill"     
                                          IsCacheEnabled="True"
                                          CornerRadius="4" 
                                          BorderThickness="1" BorderBrush="DimGray" 
                                          HorizontalContentAlignment="Stretch" 
                                          VerticalContentAlignment="Stretch" HorizontalAlignment="Left" />
                            <uwpkit:HeaderedTextBlock 
                                        Header="Email"
                                        FontSize="20"
                                        Orientation="Vertical"
                                        Margin="0,10,0,0" />
                            <uwpkit:HeaderedTextBlock 
                                        Header="Notes"
                                        FontSize="20" 
                                        Orientation="Vertical"
                                        Margin="0,10,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </uwpkit:MasterDetailsView.DetailsTemplate>
            <!--#endregion-->

            <!--#region NoSelectionContentTemplate-->
            <uwpkit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Contact" 
                                    RenderTransformOrigin=".5,.5" Foreground="Gray">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform
                                    ScaleX="4" 
                                    ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock FontSize="24" Margin="0,22" Foreground="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </uwpkit:MasterDetailsView.NoSelectionContentTemplate>
            <!--#endregion-->
        </uwpkit:MasterDetailsView>
        <!--#endregion-->
    </Grid>
</Page>
